In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Import COVID-19 NYC Numbers
covid = "Data/COVID-19 by NY Metro Zip Code.csv"
covid_df = pd.read_csv(covid)
covid_df.head()

,ZIP_CODE,NEIGHBORHOOD_NAME,BOROUGH_GROUP,COVID_CASE_COUNT,COVID_CASE_RATE,POP_DENOMINATOR,COVID_DEATH_COUNT,COVID_DEATH_RATE,PERCENT_POSITIVE,TOTAL_COVID_TESTS
0,10001,Chelsea/NoMad/West Chelsea,Manhattan,421,1786.70,23563.03,25,106.10,7.05,5968
1,10002,Chinatown/Lower East Side,Manhattan,1233,1606.40,76755.41,160,208.45,10.11,12201
2,10003,East Village/Gramercy/Greenwich Village,Manhattan,516,959.08,53801.62,34,63.20,5.46,9451
3,10004,Financial District,Manhattan,39,1068.32,3650.61,1,27.39,6.07,642
4,10005,Financial District,Manhattan,79,940.91,8396.11,2,23.82,5.25,1504

In [3]:
# Import Zillow File
zillow = 'Data/Zillow by Zip Code (Metro & US).csv'
zillow_df = pd.read_csv(zillow)
zillow_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,1/31/1996,...,10/31/2019,11/30/2019,12/31/2019,1/31/2020,2/29/2020,3/31/2020,4/30/2020,5/31/2020,6/30/2020,Average 2020 YTD
0,61639,0,10025,Zip,NY,NY,New York,New York-Newark-Jersey City,New York County,233265.0,...,1234262,1229890,1226466,1208024,1182758,1150900,1134880,1120949,1112549,1151677
1,84654,1,60657,Zip,IL,IL,Chicago,Chicago-Naperville-Elgin,Cook County,211748.0,...,493485,492514,491726,491562,492618,494017,494766,494546,494435,493657
2,61637,2,10023,Zip,NY,NY,New York,New York-Newark-Jersey City,New York County,245773.0,...,1153259,1156287,1175142,1193746,1205413,1203165,1209735,1211403,1212520,1205997
3,91982,3,77494,Zip,TX,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,200430.0,...,336159,336142,336234,335959,336153,336611,337678,338602,339179,337364
4,84616,4,60614,Zip,IL,IL,Chicago,Chicago-Naperville-Elgin,Cook County,286382.0,...,645348,643973,642628,642209,642227,642454,641440,640355,639311,641333

In [4]:
# Rename the column headers
covid_df = covid_df.rename(columns={"ZIP_CODE":"zip_code",
                                    "NEIGHBORHOOD_NAME": "neighborhood_name",
                                                       "BOROUGH_GROUP": "borough_group",
                                                       "COVID_CASE_COUNT": "covid_case_count",
                                                       "COVID_CASE_RATE": "covid_case_rate",
                                                       "POP_DENOMINATOR": "pop_denominator",
                                                       "COVID_DEATH_COUNT": "covid_death_count",
                                                       "COVID_DEATH_RATE": "covid_death_rate",
                                                       "PERCENT_POSITIVE": "percent_positive",
                                                       "TOTAL_COVID_TESTS": "total_covid_tests"})

# Set index for covid dataframe
covid_df.set_index("zip_code", inplace = True)
covid_df.head()

,neighborhood_name,borough_group,covid_case_count,covid_case_rate,pop_denominator,covid_death_count,covid_death_rate,percent_positive,total_covid_tests
zip_code,,,,,,,,,
10001,Chelsea/NoMad/West Chelsea,Manhattan,421,1786.70,23563.03,25,106.10,7.05,5968
10002,Chinatown/Lower East Side,Manhattan,1233,1606.40,76755.41,160,208.45,10.11,12201
10003,East Village/Gramercy/Greenwich Village,Manhattan,516,959.08,53801.62,34,63.20,5.46,9451
10004,Financial District,Manhattan,39,1068.32,3650.61,1,27.39,6.07,642
10005,Financial District,Manhattan,79,940.91,8396.11,2,23.82,5.25,1504

In [5]:
# Transform Zillow dataframe
zillow_cols = ["RegionName", "1/31/2020", "2/29/2020", "3/31/2020", "4/30/2020", "5/31/2020", "6/30/2020", "Average 2020 YTD"]
zillow_transformed = zillow_df[zillow_cols].copy()

# Rename the column headers
zillow_transformed = zillow_transformed.rename(columns={"RegionName":"zip_code",
                                                       "1/31/2020": "jan_2020",
                                                       "2/29/2020": "feb_2020",
                                                       "3/31/2020": "mar_2020",
                                                       "4/30/2020": "apr_2020",
                                                       "5/31/2020": "may_2020",
                                                       "6/30/2020": "jun_2020",
                                                       "Average 2020 YTD": "average_2020_ytd"})

# Set index
zillow_transformed.set_index("zip_code", inplace=True)
zillow_transformed.head()

,jan_2020,feb_2020,mar_2020,apr_2020,may_2020,jun_2020,average_2020_ytd
zip_code,,,,,,,
10025,1208024,1182758,1150900,1134880,1120949,1112549,1151677
60657,491562,492618,494017,494766,494546,494435,493657
10023,1193746,1205413,1203165,1209735,1211403,1212520,1205997
77494,335959,336153,336611,337678,338602,339179,337364
60614,642209,642227,642454,641440,640355,639311,641333

In [6]:
# Create database connection 
connection_string = "postgres:postgres@localhost:5432/covidzillow_db"
engine = create_engine(f'postgresql://{connection_string}')

In [7]:
# Confirm tables
engine.table_names()

['covid19', 'zillow']

In [8]:
# Load DataFrames into database
covid_df.to_sql(name="covid19", con=engine, if_exists='append', index=True)

In [9]:
# Load DataFrames into database
zillow_transformed.to_sql(name='zillow', con=engine, if_exists='append', index=True)